{
  "name": "camila-chacon-services",
  "version": "1.0.0",
  "private": true,
  "description": "club by cami — sitio de Camila Chacon, consultora de crecimiento digital y comercial (Barranquilla, Colombia).",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "audit:ci": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "9.27.0",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "10.1.5",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
